<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="092-fL-96F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLocalizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dpu.png" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-fw-vfD">
                                <rect key="frame" x="0.0" y="88" width="414" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gNR-fw-vfD" secondAttribute="height" multiplier="207:136" id="GFd-2e-T8Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments &amp; Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="997-cB-LIA">
                                <rect key="frame" x="20" y="368" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3x2-Oo-Ie8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-nG-txd">
                                <rect key="frame" x="20" y="469" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-pa-uWq">
                                <rect key="frame" x="20" y="540" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-tC-TQ3">
                                <rect key="frame" x="20" y="441" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vDR-WP-IPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-rk-Nx6">
                                <rect key="frame" x="20" y="511" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="s4L-PS-aKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-Bh-WJ1">
                                <rect key="frame" x="20" y="399" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hef-Of-daI">
                                <rect key="frame" x="20" y="781" width="374" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M4I-Bi-SHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitMethod" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnd-gm-yT4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-E3-Pym">
                                <rect key="frame" x="20" y="591" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0aM-pa-uWq" secondAttribute="trailing" constant="20" id="2XQ-wm-t1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDK-tC-TQ3" secondAttribute="trailing" constant="20" id="2hg-DW-iX2"/>
                            <constraint firstItem="0aM-pa-uWq" firstAttribute="top" secondItem="tmP-nG-txd" secondAttribute="bottom" constant="37" id="3J2-uV-MIi"/>
                            <constraint firstItem="997-cB-LIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5qN-sw-zHk"/>
                            <constraint firstItem="VDK-tC-TQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6u1-6G-YW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="997-cB-LIA" secondAttribute="trailing" constant="20" id="7Lt-NO-Vum"/>
                            <constraint firstItem="tmP-nG-txd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GAP-m6-SlP"/>
                            <constraint firstItem="UbY-rk-Nx6" firstAttribute="top" secondItem="tmP-nG-txd" secondAttribute="bottom" constant="8" id="MmE-VU-JHP"/>
                            <constraint firstItem="0aM-pa-uWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oy8-bV-kt3"/>
                            <constraint firstItem="gNR-fw-vfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PfT-HI-h7Y"/>
                            <constraint firstItem="3nG-Bh-WJ1" firstAttribute="top" secondItem="gNR-fw-vfD" secondAttribute="bottom" constant="39" id="Pru-z2-xBt"/>
                            <constraint firstItem="3nG-Bh-WJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RtM-p0-ZWk"/>
                            <constraint firstItem="hef-Of-daI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VCN-Km-WMl"/>
                            <constraint firstItem="gNR-fw-vfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xl8-Wh-R1D"/>
                            <constraint firstItem="VDK-tC-TQ3" firstAttribute="top" secondItem="3nG-Bh-WJ1" secondAttribute="bottom" constant="8" id="aI6-Ct-Z2f"/>
                            <constraint firstItem="Xdd-E3-Pym" firstAttribute="top" secondItem="0aM-pa-uWq" secondAttribute="bottom" constant="17" id="ajc-cd-fgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hef-Of-daI" secondAttribute="trailing" constant="20" id="g8g-Fj-cqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbY-rk-Nx6" secondAttribute="trailing" constant="20" id="gbE-gq-IXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hef-Of-daI" secondAttribute="bottom" constant="36" id="nNR-yd-r2f"/>
                            <constraint firstItem="997-cB-LIA" firstAttribute="top" secondItem="gNR-fw-vfD" secondAttribute="bottom" constant="8" id="nZM-fQ-GeB"/>
                            <constraint firstItem="gNR-fw-vfD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ndT-O8-sik"/>
                            <constraint firstItem="Xdd-E3-Pym" firstAttribute="leading" secondItem="0aM-pa-uWq" secondAttribute="leading" id="ofb-jJ-bo6"/>
                            <constraint firstItem="tmP-nG-txd" firstAttribute="top" secondItem="3nG-Bh-WJ1" secondAttribute="bottom" constant="36" id="qzp-aZ-LGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nG-Bh-WJ1" secondAttribute="trailing" constant="20" id="rF1-dT-Nrh"/>
                            <constraint firstItem="UbY-rk-Nx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ws3-S0-5Rg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmP-nG-txd" secondAttribute="trailing" constant="20" id="xSa-dA-0ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qH9-tX-Las"/>
                    <connections>
                        <outlet property="btnSubmit" destination="hef-Of-daI" id="J4o-iS-qys"/>
                        <outlet property="lblComment" destination="997-cB-LIA" id="LGL-Mm-ndi"/>
                        <outlet property="lblContact" destination="UbY-rk-Nx6" id="bLh-dS-MnH"/>
                        <outlet property="lblName" destination="VDK-tC-TQ3" id="YH6-ia-Ho6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCl-9k-NTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="092-fL-96F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="68y-dE-beq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ojj-mm-GEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eH-Qw-vu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="dpu.png" width="2395" height="1597"/>
    </resources>
</document>
